PRIV_KEY=*******
PUB_KEY=*******
KAFKA_URL=*******
KAFKA_USER=*******
KAFKA_PASS=*******
KAFKA_SCHEMA_URL=https://eu2-rest-kafka.upstash.io/schema-registry
KAFKA_SCHEMA_AUTH_TOKEN=*******:*******
KAFKA_CONSUMER_GROUP=nostr-consumer
BQ_DATASET_ID=test_event
BQ_EVENT_TABLE_ID=event
BQ_RELAY_TABLE_ID=relay
GCP_PROJECT_ID=*******
IP_GEOLOCATION_URL=https://api.ipgeolocation.io/ipgeo
IP_GEOLOCATION_KEY=*******
RELAY_REFRESH_IP_GEO_RELAY_INFO=true
MAX_CONNECTED_RELAYS=10
TEST_WITHOUT_INTERNET=false
RELAY_KAFKA_TOPIC=nostr-relay
EVENT_KAFKA_TOPIC=nostr-event
